<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeetBot.exe" version="2.0.0.4" publicKeyToken="b696399651cc3739" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeetBot" version="1.0.5855.35870" language="neutral" processorArchitecture="msil" />
    <commandLine file="LeetBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeetBot.exe" size="50072">
      <assemblyIdentity name="LeetBot" version="1.0.5855.35870" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bL2pUNeQGQhK8aDJDTn315BRQjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=QITSLOC\pschoen" issuerKeyHash="e1d933bacef4a79b22fee88c91a827f5974ba1dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nzIpXgjNbC8Fi4pXmXHhd4xtpCk=</DigestValue></Reference></SignedInfo><SignatureValue>OGr9G612NXmNwKxkXJ49KbrU8ftxYDbj972o5PDmFfagGRZz7zL0pjBkYsYCUCCHcLtj72tQeQ67wjh5Ka/3hB+FmuRcbJf8G2qh/ayf1C8wVm91myI/LcdGwN6OLwb3ekGNl/cXwXDtlGzWIThMoqZ0By/7CYjPGppTLwJjGo0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rRwU2WblN2xl90y0O54bFBfB9PZUxIhi6AFVJPd3x6R3bSq7CsrigEUGHiGswnZIAoASey6P3a+eepLyBblhdCNZLOtPx62fJ2Ty7oot2/7nWkfvMqUiQV9+ZBHTuLTDfvQO0faHZReWwR+vlkvwAZR6iaxtGlGrqL5FogiVvMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29a46d8c77e17199578a8b052f6ccd085e29329f" Description="" Url=""><as:assemblyIdentity name="LeetBot.exe" version="2.0.0.4" publicKeyToken="b696399651cc3739" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QITSLOC\pschoen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3yMZ/VuTOjAYEg2CELN44I40oPE=</DigestValue></Reference></SignedInfo><SignatureValue>Cm1vaCrPSh/+2IlKJ/kmU2bdu32r813/M8tIPmfqoeJdjlN+NZ+CRo4aDd1AXlV167zVfGSzgSN/05vDhTTFQQG2GPh4T4vpIMrSpxRZa51FGh/xUzxoJuyoFzCA7mx+KG57LUAYBCV6lbLSA662XzGo5aEXrEvnfKpMJVJo1FE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rRwU2WblN2xl90y0O54bFBfB9PZUxIhi6AFVJPd3x6R3bSq7CsrigEUGHiGswnZIAoASey6P3a+eepLyBblhdCNZLOtPx62fJ2Ty7oot2/7nWkfvMqUiQV9+ZBHTuLTDfvQO0faHZReWwR+vlkvwAZR6iaxtGlGrqL5FogiVvMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPBKjI53gtaVJrJX7nedyKDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUQBJAFQAUwBMAE8AQwBcAHAAcwBjAGgAbwBlAG4wHhcNMTYwMTEwMjExOTM4WhcNMTcwMTEwMDMxOTM4WjApMScwJQYDVQQDHh4AUQBJAFQAUwBMAE8AQwBcAHAAcwBjAGgAbwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0cFNlm5TdsZfdMtDueGxQXwfT2VMSIYugBVST3d8ekd20quwrK4oBFBh4hrMJ2SAKAEnsuj92vnnqS8gW5YXQjWSzrT8etnydk8u6KLdv+51pH7zKlIkFffmQR07i0w370DtH2h2UXlsEfr5ZL8AGUeomsbRpRq6i+RaIIlbzFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAI6VL53c6jRGQnHhDspxyuT85uCrGQ+c3nb9OPRjBAGpFxkn+lp6fVfdko6E+Dxx9tGf9mztCvacRPWuuymxVEBWkCT+MoNIxyhFZQ0y50M4MLAyLJ6C+VjRrHpBY5noYBQTPNwOjzjEY3z8ylxv08YSmqAe6JQClsTOuXbKwhCE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>